<link rel="stylesheet" href="nav-grid.css">

<nav>
  <!--logo-->
  <div id="logo"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Haskell-Logo.svg" alt="LOGO"> </div>
  <!--contents-->
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">cat1</a></li>
    <li><a href="#">cat2</a></li>
    <li><a href="#">cat3</a></li>
    <li><a href="#">contact</a></li>
  </ul>
  <!--search form-->
  <div id="form-search">
    <form action="#" method="post">
      <label for="search">Search:</label>
      <input type="search" value="" placeholder="please enter a string">
      <input type="submit" value="go">
    </form>
  </div>
</nav>