<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="2048.css" rel="stylesheet">
  <title>2048</title>
</head>
<body>
  <h1>2048</h1>
  <p id="score"></p>
  <p id="status"></p>
  <div id="size-bloc">
    <p id="size-title">Size : </p>
    <input id="size" type="number" value="4">
    <input id="change-size" type="button" value="Ok">
    <div class="clear"></div>
  </div>
  <div id="canvas-block">
    <canvas id="canvas" width="500" height="500"></canvas>
  </div>
  <script src="2048.js"></script>
</body>
</html>