<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <script type="text/javascript" src="index.js"></script>
  <!-- my css -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="nav-flex.css">
</head>
<body>
<!--header-->
  <header>
    <h1><p>Javascript Web Programming 2020 fall</p></h1>
  </header>
 <!--nav--> 
  <nav>
    <!--logo-->
    <div id="logo"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Haskell-Logo.svg" alt="LOGO"> </div>
    <!--contents-->
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">cat1</a></li>
      <li><a href="#">cat2</a></li>
      <li><a href="#">cat3</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <!--search form-->
    <div id="form-search">
      <form action="#" method="post">
        <label for="search">Search:</label>
        <input type="search" value="" placeholder="please enter a string">
        <input type="submit" value="go">
      </form>
    </div>
  </nav>
<!--content-->
  <main>
    <div id=profile>
      <img id="profile_img" src="https://i.imgur.com/bk2c45q.jpg">
      <section id=info>
        <h3>Information</h3>
        <ul>
            <li> Name: <br> Yan-Tong Lin</li>
            <li> Student ID: <br> 0712238</li>
            <li> Fields of Interest: <br> Algebra, Algerithm Design and Analysis, Quantum Computing</li>
            <li> Interests: <br> Music, Games</li>
        </ul>
      </section>
    </div>
    <article> 
      <section id=education>
        <h3>Education and Experience</h3>
        <ul>
          <li>Research Intern, Institute of Information Science, Academia Sinica</li>
          <li>Department of Computer Science, National Chiao Tung University</li>
          <li>Department of Applied Mathematics, National Chiao Tung University</li>
        </ul>
      </section>
      <section id=autobiography>
        <h3>Autobiography</h3>
        Yan-Tong Lin is currently a junior majoring in computer science in NCTU.
        He entered NCTU Department of Applied Mathematics with the highest admission score of College Entrance Examination in Specified Subjects.  
        He studied in both mathematics and computer science during the past two years.  
        In the 2019 fall semester, he joined NCTU PCCA(Programming Challenging Contest Association) and started to strike success in plenty of individual contests, including taking 541st place in Round 3 of Google Code Jam 2020.  
        Various studies have been conducted during his college time. For example, construction of an AI program for NoGo using MCTS(Monte Carlo tree search) with RAVE(rapid action value estimation) at CGI lab lead by Dr. I-Chen Wu, finding a solution to k-MaxVD (max vertex domination of k-vertex subset) for trees in time complexity O(k|V|) with Dr. Chiuyuan Chen and Dr. Meng-Tsung Tsai, and building a natural language inference model with a graph neural network variant at NLU lab, Institute of Information Science, Academia Sinica lead by Dr. Keh-Yih Su.  
        Together with the teammates from NTU ALCom Lab, he won the Best Presentation Award in NTU-IBMQ 2020 QCamp, the first quantum hackathon in Taiwan, by integrating a proposed quantum simulator to the Qiskit package.  
He is now enthusiastic about the field of theoretical computer science, especially in quantum algorithm design and analysis. With the accumulated knowledge and strong problem-solving technique, he is ready to study and contribute to the field in the short future.  
      </section>
    </article>
    <aside>
    </aside>
  </main>
 <!--footer-->
  <footer class="footer">
    <a href="https://github.com/EazyReal">github</a>
  </footer>
</body>
</html> 