<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="qpong">
    <title>Miniature Pong</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <script src="js/game.js" type="module"></script>
</head>

<body>

    <h3 id="title">QPONG</h3>
    <div id="gameCanvas">
        <p id="scoreOne"></p>
        <p id="scoreTwo"></p>
    </div>
    <p style="text-align: center">Arrow Up & Arrow Down to move. Spacebar to start</p>
    <a href="https://github.com/HuangJunye/qpong.js" style="position: absolute; bottom: 2%; right: 2%">Github</a>

</body>

</html>