<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ping pong">
    <title>Pong</title>
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="./lib/phaser.min.js"></script>
    <script src="./js/game.js" type="module"></script>
</head>

<body>
    <h3 id="title">Ping Pong</h3>
    <div id="gameCanvas">
        <p id="scoreOne"></p>
        <p id="scoreTwo"></p>
    </div>
    <p style="text-align: center">Press Space to Start.</p>
    <p style="text-align: center">Key Up and Down to Move.</p>

</body>

</html>